.container1 {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two equal columns */
  grid-gap: 50px;
  margin-bottom: 50px;
  


}

.para {
    display: flex;
    flex-direction: column;
    text-align: left;
    height: 100%;
    font-size: 19px;
}

.mission {
    margin-bottom: 30px;
}

.h2 {
    font-size: 25px;
}

.right {
    display: flex;
    justify-content: center;
    align-items: center;

}

.placeholder {
    max-width: 100%; 
    max-height: 80%;
    height: auto;
}


.member {
    margin:10px;
    display:inline-block; 
    overflow: hidden;   
    /* width: calc(20% - 10px); */
}

.member img {
    width: 200px;
    height: 250px;
    /* width: 100%;
    height: 100%; */
    text-align: center;
    /* object-fit: cover; */
}

.container2 {
    flex-wrap: wrap;
    /* display: grid; */
    display: flex;
    justify-content: space-evenly;
    /* justify-content: center; */
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    text-align: center;
}

.name {
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    color: #000000;
    margin-bottom: 1px;
    text-align: center;
    margin: 5px 0;
    justify-content: space-around;
    max-width: 200px;
    word-wrap: break-word; /* Wrap long words if they exceed container width */
    overflow-wrap: conta; /* Fallback for older browsers */
}